.button {
  align-items: center;
  background-image: @buttonGradient;
  border: 0;
  border-radius: @radius;
  box-shadow: @buttonShadow 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  white-space: nowrap;
  cursor: pointer;
  outline: none;
}


.decor {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;

  .button:hover &, .button[data-active="true"] & {
    background: none;
  }
}