@transition: 0.25s;
@radius: 8px;

@textSize: 16px;

@buttonGradient: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
@buttonShadow: rgba(151, 65, 252, 0.2);

@decorColor: #AF40FF;
@decorColor2: #261c67;